name: Dynamic build image on file change

on:
  workflow_dispatch:

jobs:
  changes:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read
    outputs:
      folders: ${{ steps.filter.outputs.changes }}
    steps:
      - uses: actions/checkout@v4

      - name: Find all folders and build filter
        run: |
          cd dynamic_repo
          find * -maxdepth 0 -type d -exec echo '{}: {}' \; >> ../filter.yaml
          cd ../
          cat filter.yaml

      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: filter.yaml

  build:
    runs-on: ubuntu-latest
    needs: changes
    strategy:
      matrix:
        folder: ${{ fromJSON(needs.changes.outputs.folders) }}
    steps:
      - uses: actions/checkout@v4
      - name: Echo folder
        run: |
          echo 'Folder with changes: ${{ matrix.folder }}'
